#J2EE Server Type: Tomcat5.5.20,Jboss4.0.5GA, WebLogic9.2, WebSphere6.1
APP_SERVER_TYPE=Tomcat5.5.20

#J2EE Server Name: Tomcat,JBoss,Weblogic,Websphere
APP_SERVER_NAME=Tomcat

#5.5.12/6.0.18
APP_SERVER_VERSION=5.5.20

#TOMCAT HOME,The path of tomcat that you had installed
AS_TOMCAT_HOME=D:/EOS63test/eos6_pe_tomcat/apache-tomcat-5.5.20

#DEFAULTAPP
IS_DEPLOY_APP=true
IS_DEPLOY_DEFAULTAPP=true
DEFAULT_APP_NAME=default

#Deploy Governor or Not
IS_DEPLOY_GOVERNOR=false

#JDBC Driver
DB_DRIVER=org.gjt.mm.mysql.Driver

#DataBase Server IP
DB_IP=127.0.0.1

#DataBase JNDI Name
DB_DS_JNDI_NAME=EOSDefaultDataSource

#Is Default JDBC Driver
DB_IS_DEFAULT_JAR=true

#User Defined JDBC Jar
DB_JDBC_LIBS=

#DB Instance Name
DB_NAME=test

#DB User
DB_USERNAME=test

#DB User's Password
DB_PASSWORD=test

#DB Server Port
DB_SERVER_PORT=3306

#DataBase Type
DB_TYPE=MySql

#JDBC Url
DB_URL=jdbc:mysql://127.0.0.1:3306/test

#sysadmin's Password
SYSADMIN_PWD=000000

#optional
USER_NAME=username
USER_COMPANY=yourcompany

#Install Directory
INSTALL_DIR=D:/installdir

#Is initialize DataBase
DB_IS_INIT=true

#Is force initialize DataBase, If you want to initialize the database mandatory, set DB_IS_FORCE_INIT to true
DB_IS_FORCE_INIT=true

#the Ip you are user for RMI
USER_IP=127.0.0.1
USER_PORT=6200

#option module to deploy,for example module bps contains bps-studio,bps-server,bps-workspace
MODULE_OPTIONS=bps-server,bps-workspace,bps-client

#workspace sysadmin's Password
WORKSPACE_SYSADMIN_PWD=000000

#if repeat install set it true
IS_REPEAT_INSTALLED=false